-- MySQL Script generated by MySQL Workbench
-- Wed Nov 29 21:55:52 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`hersteller_muelltonnen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`hersteller_muelltonnen` (
  `id` TINYINT NOT NULL COMMENT 'AUTO INCREMENT',
  `hersteller_name` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `ansprechperson` TINYTEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`stadtbereiche`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`stadtbereiche` (
  `id` TINYINT NOT NULL COMMENT 'AUTO INCREMENT',
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`muelltonnen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`muelltonnen` (
  `id` MEDIUMINT NOT NULL,
  `hersteller_id` TINYINT NULL,
  `model_name` VARCHAR(15) NULL,
  `fassungsvermoegen_liter` SMALLINT NULL,
  `stadtbereich_id` TINYINT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `hersteller_idx` (`hersteller_id` ASC),
  INDEX `stadtbereich_idx` (`stadtbereich_id` ASC),
  CONSTRAINT `hersteller`
    FOREIGN KEY (`hersteller_id`)
    REFERENCES `mydb`.`hersteller_muelltonnen` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `stadtbereich`
    FOREIGN KEY (`stadtbereich_id`)
    REFERENCES `mydb`.`stadtbereiche` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`hersteller_muelllaster`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`hersteller_muelllaster` (
  `id` TINYINT NOT NULL COMMENT 'AUTO INCREMENT',
  `hersteller_name` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `ansprechperson` TINYTEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`muelllaster`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`muelllaster` (
  `id` TINYINT NOT NULL COMMENT 'AUTO INCREMENT',
  `hersteller_id` TINYINT NULL,
  `model_nr` SMALLINT NULL,
  `kennzeichen` VARCHAR(10) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `hersteller_id_idx` (`hersteller_id` ASC),
  CONSTRAINT `hersteller`
    FOREIGN KEY (`hersteller_id`)
    REFERENCES `mydb`.`hersteller_muelllaster` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ausleermöglichkeiten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ausleermöglichkeiten` (
  `muelllaster_id` TINYINT NOT NULL,
  `muelltonnen_id` MEDIUMINT NULL,
  PRIMARY KEY (`muelllaster_id`),
  INDEX `tonne_idx` (`muelltonnen_id` ASC),
  CONSTRAINT `laster`
    FOREIGN KEY (`muelllaster_id`)
    REFERENCES `mydb`.`muelllaster` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tonne`
    FOREIGN KEY (`muelltonnen_id`)
    REFERENCES `mydb`.`muelltonnen` (`hersteller_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`zeiteinteilung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`zeiteinteilung` (
  `fahrt_id` MEDIUMINT NOT NULL COMMENT 'AUTO INCREMENT',
  `tag` VARCHAR(2) NULL,
  `zeit` TIME NULL,
  `laster_id` TINYINT NULL,
  `stadtbereich_id` TINYINT NULL,
  PRIMARY KEY (`fahrt_id`),
  INDEX `stadtbereich_idx` (`stadtbereich_id` ASC),
  INDEX `laster_idx` (`laster_id` ASC),
  CONSTRAINT `laster`
    FOREIGN KEY (`laster_id`)
    REFERENCES `mydb`.`muelllaster` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `stadtbereich`
    FOREIGN KEY (`stadtbereich_id`)
    REFERENCES `mydb`.`stadtbereiche` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
